{"flutter":{"platforms":{"android":{"default":{"projectId":"fanar-pharmacy-solution","appId":"1:594421135780:android:ae6f740ac38ba6f0b6e931","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fanar-pharmacy-solution","appId":"1:594421135780:ios:bdbaaf48998e33aeb6e931","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fanar-pharmacy-solution","appId":"1:594421135780:ios:bdbaaf48998e33aeb6e931","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fanar-pharmacy-solution","configurations":{"android":"1:594421135780:android:ae6f740ac38ba6f0b6e931","ios":"1:594421135780:ios:bdbaaf48998e33aeb6e931","macos":"1:594421135780:ios:bdbaaf48998e33aeb6e931","web":"1:594421135780:web:a7d066ac0d88320ab6e931","windows":"1:594421135780:web:ade6e1453d590228b6e931"}}}}}}